# Prank-Call-Audio-Video-Chat-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fp/funny/video/call/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fp/funny/video/call/: AcceptCallActivity.kt  AcceptVideoCallActivity.kt  FakeChatActivity.kt  HistoryActivity.kt  InAppPurchases.java  IncomingPrankCallActivityPrankAudioCall.kt  IncomingVideoCallActivity.kt  IncomingVoiceCallActivity.kt  MainActivity.kt  MyApplication.kt  PrankVideoItems.kt  RetrofitClient.kt  ScheduleACallActivity.kt  SenderReceiverDialog.kt  SplashActivity.kt  VideoPickerActivity.kt
app/src/main/java/com/fp/funny/video/call/Ads/: AdManager.kt  InterstitialAd.kt  RemoteConfig.kt
app/src/main/java/com/fp/funny/video/call/adapters/: ChatMessageAdapter.kt  PrankCallHistoryAdapter.kt  PrankChatAdapter.kt  PrankVideoAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterHistory.kt
app/src/main/java/com/fp/funny/video/call/broadcastreceiver/: FakeScheduledCallReceiver.kt
app/src/main/java/com/fp/funny/video/call/daoclass/: PrankCallHistoryDao.kt  ScheduledCallDao.kt
app/src/main/java/com/fp/funny/video/call/databaseclass/: AppDataBase.kt  AppDataBasePrankCallHistory.kt
app/src/main/java/com/fp/funny/video/call/dataclasses/: ChatMessage.kt  FakeCallItem.kt  PrankCallHistory.kt  ScheduledCall.kt
app/src/main/java/com/fp/funny/video/call/fragments/: AudioCallFragment.kt  ChatFragment.kt  OnBoardingScreenOneFragment.kt  ShowSenderReceiverDialogFragment.kt  VideoCallFragment.kt
app/src/main/java/com/fp/funny/video/call/in_app_purchase/: PremiumActivity.kt
app/src/main/java/com/fp/funny/video/call/serviceclass/: FakeScheduledCallService.kt  FakeScheduledVideoCallService.kt
app/src/main/res/drawable/: accept_icon.xml  back_icon_arrow.xml  blue_scrolling_part_of_second_on_boarding_screen.xml  camera_icon.xml  camera_icon_fake_chat.xml  camera_permission_dialog_switch_box.xml  cancel_anytime.xml  check_box_privacy_policy_dialog.xml  checked_icon_privacy_policy_dialogue.xml  circle_of_image_on_scheduling_a_call_card.xml  circle_shape.xml  circular_shape_for_prank_chat_characters_pics.xml  cross_line_premium.xml  date_and_time_picker_rectangle_line.xml  decline_icon.xml  dialog_permission_settings_content.xml  downwards_arrow.xml  enter_a_name_person_icon_scheduling_a_call.xml  enter_a_name_rectangle_schedule_a_call.xml  enter_phone_number_icon_scheduling_a_call.xml  first_time_of_message_on_boarding_screen_three.xml  gallery_icon_of_scheduling_a_card.xml  get_unlimited_options_for_one_month_tv.xml  go_to_settings_button.xml  mic_image.xml  no_internet_please_check_your_internet_connection.xml  no_wifi_1.xml  on_boarding_screen_three_message_rectangle.xml  online_icon.xml  only_14_dollar_premium.xml  outer_circle_of_image_of_scheduling_a_call_card.xml  popular_plan_tv.xml  premium_icon.xml  privacy_policy_dialogue_button_rectangle.xml  privacy_privacy_dialogue_selected_rectangle.xml  progress_drawable.xml  rectangle_dialog_go_to_settings.xml  rectangle_for_history_scheduling_a_call.xml  rectangle_for_return_button_accept_call.xml  rectangle_for_video_or_audio_call_selection.xml  (+27 more)
app/src/main/res/layout/: activity_accept_audio_call.xml  activity_accept_video_call.xml  activity_fake_chat.xml  activity_history.xml  activity_incoming_video_call.xml  activity_incoming_voice_call.xml  activity_main.xml  activity_premium.xml  activity_schedule_a_call.xml  activity_splash.xml  dialog_camera_permission.xml  dialog_no_internet_permission.xml  dialog_permissions_settings.xml  dialog_privacy_policy.xml  dialog_progress.xml  dialog_sender_receiver_janny.xml  dialog_sender_receiver_lisa.xml  dialog_sender_receiver_rock.xml  dialog_sender_receiver_ronaldo.xml  dialog_video_interstitial_ad.xml  dialogue_microphone_permission.xml  exit_dialog.xml  fragment_audio_call.xml  fragment_chat.xml  fragment_on_boarding_screen_one.xml  fragment_on_boarding_screen_three.xml  fragment_on_boarding_screen_two.xml  fragment_video_call.xml  item_audio_call_history.xml  item_chat_message.xml  item_image_prank_chat.xml  item_image_prank_video.xml  item_video_call_history.xml  items_audio_call.xml  reply_message_view.xml  user_message_item.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_prank_call_round.xml
app/src/main/res/raw/: typing_dots_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fp/funny/video/call/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
