<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_view_main"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/prank_call_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prank_call"
            android:textColor="@color/black"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <ImageView
            android:id="@+id/premium_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/premium_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/prank_call_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <ImageView
            android:id="@+id/schedule_a_call_card"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:paddingStart="@dimen/_13sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:src="@drawable/schedule_a_call_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prank_call_tv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/prank_video_call_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prank_video_call"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schedule_a_call_card"
            app:layout_constraintVertical_bias="0.0" />

        <!--<TextView
            android:id="@+id/see_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more"
            android:textColor="@color/blue_color_for_see_more_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/prank_video_call_tv"
            app:layout_constraintTop_toBottomOf="@+id/schedule_a_call_card"
            app:layout_constraintVertical_bias="0.0" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_prank_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prank_video_call_tv"
            app:layout_constraintVertical_bias="0.08999998" />

        <TextView
            android:id="@+id/fake_chat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fake_chat"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_prank_video"
            app:layout_constraintVertical_bias="0.05999998" />

        <!--<TextView
            android:id="@+id/see_more_tv_fake_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more"
            android:textColor="@color/blue_color_for_see_more_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toEndOf="@+id/fake_chat_tv"
            app:layout_constraintTop_toBottomOf="@id/rv_prank_video"
            app:layout_constraintVertical_bias="0.03999999" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_prank_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fake_chat_tv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/prank_audio_call_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prank_audio_call"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_prank_chat"
            app:layout_constraintVertical_bias="0.56" />


        <!--<TextView
            android:id="@+id/see_more_tv_prank_audio_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more"
            android:textColor="@color/blue_color_for_see_more_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/prank_audio_call_tv"
            app:layout_constraintTop_toBottomOf="@id/rv_prank_chat"
            app:layout_constraintVertical_bias="0.50" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>