<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/microphone_permission_dialogue_box"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_290sdp"
        android:src="@drawable/camera_permission_dialog_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/microphone_icon_microphone_permission_dialogue"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/microphone_icon_microphone_permission_dialogue"
        app:layout_constraintVertical_bias="0.15000003"
        app:layout_constraintBottom_toBottomOf="@+id/microphone_permission_dialogue_box"
        app:layout_constraintEnd_toEndOf="@+id/microphone_permission_dialogue_box"
        app:layout_constraintStart_toStartOf="@+id/microphone_permission_dialogue_box"
        app:layout_constraintTop_toTopOf="@+id/microphone_permission_dialogue_box" />

    <TextView
        android:id="@+id/microphone_permission_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/microphone_permission"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/microphone_permission_dialogue_box"
        app:layout_constraintEnd_toEndOf="@+id/microphone_icon_microphone_permission_dialogue"
        app:layout_constraintStart_toStartOf="@+id/microphone_icon_microphone_permission_dialogue"
        app:layout_constraintTop_toBottomOf="@+id/microphone_icon_microphone_permission_dialogue"
        app:layout_constraintVertical_bias="0.03999998" />

    <TextView
        android:id="@+id/this_app_need_permission_below_to_work_properly_while_sending_notifications_tv_microphone_dialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/microphone_permission_dialogue_box"
        app:layout_constraintEnd_toEndOf="@id/microphone_permission_tv"
        app:layout_constraintStart_toStartOf="@+id/microphone_permission_tv"
        app:layout_constraintTop_toBottomOf="@+id/microphone_permission_tv"
        app:layout_constraintVertical_bias="0.22000003" />

    <ImageView
        android:id="@+id/microphone_permission_dialog_switch_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_permission_dialog_switch_box"
        app:layout_constraintTop_toBottomOf="@id/this_app_need_permission_below_to_work_properly_while_sending_notifications_tv_microphone_dialogue"
        app:layout_constraintStart_toStartOf="@id/this_app_need_permission_below_to_work_properly_while_sending_notifications_tv_microphone_dialogue"
        app:layout_constraintEnd_toEndOf="@id/this_app_need_permission_below_to_work_properly_while_sending_notifications_tv_microphone_dialogue"
        app:layout_constraintBottom_toBottomOf="@id/microphone_permission_dialogue_box"
        />

    <TextView
        android:id="@+id/microphone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/microphone"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/microphone_permission_dialog_switch_box"
        app:layout_constraintEnd_toEndOf="@id/microphone_permission_dialog_switch_box"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@id/microphone_permission_dialog_switch_box"
        app:layout_constraintTop_toTopOf="@id/microphone_permission_dialog_switch_box" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/microphone_permission_dialog_switch_box"
        app:layout_constraintEnd_toEndOf="@id/microphone_permission_dialog_switch_box"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@id/microphone_tv"
        app:layout_constraintTop_toTopOf="@id/microphone_permission_dialog_switch_box"
        tools:ignore="UseSwitchCompatOrMaterialXml" />






</androidx.constraintlayout.widget.ConstraintLayout>