<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/character_image_video_call_history"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_94sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02999998" />

    <TextView
        android:id="@+id/name_of_the_character_image_video_call_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/character_image_video_call_history"
        app:layout_constraintStart_toStartOf="@id/character_image_video_call_history"
        app:layout_constraintTop_toBottomOf="@id/character_image_video_call_history"
        app:layout_constraintVertical_bias="0.03000002" />

</androidx.constraintlayout.widget.ConstraintLayout>